body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column11 {
  float: left;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.card11 {
  box-shadow: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 20%);
  margin: 0.5rem;
  width: 21.125rem;
  height: 17.6875rem;
  cursor: pointer;
  background-color: whitesmoke;
}
.type11 {
  color: rgb(0, 0, 0);
  font-size: large;
}
.type1 {
  font-size: large;
  color: #d82171;
}
.about-section {
  padding: 1.25rem;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin-bottom: 0.75rem;
}

.aboutUs11 {
  width: 100%;
  align-content: center;
  margin-top: 1.8125rem;
  display: grid;
  width: 91%;
  grid-template-columns: auto auto auto;
  grid-row-gap: 4.375rem;
  margin-bottom: 0em;
  margin-left: 6.25rem;
  align-content: center;
}
.container11 {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  grid-gap: 0;
  gap: 0.8125rem;
  padding-top: 0;
  padding-bottom: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
  margin: 0;
  cursor: pointer;
}

.container11::after,
.row11::after {
  content: "";
  clear: both;
  display: table;
}

.row11 {
  height: 15.625rem;
}
.title1 {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 0.5rem;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 13.6875rem;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 40.625rem) {
  .column11 {
    width: 100%;
    display: block;
  }
}
